DB_USUARIO=golang
DB_SENHA=golang
DB_NOME=visualmodasbykel

API_PORT=5000

SECRET_KEY=POeCxO94HeGVRcBQ9dFAl7RnLVny0Y8vT5rmkvqq3QjLL4MBemmz4UfgB7uUbsoDa40afWdLzPu1M7xfiF+ESA==

ABACATEPAY_TOKEN=abc_dev_CtuuPHQhkhGfA0dCAcdnH24D
BASE_URL=http://localhost:3000
